// Benchmark pseudo code

//Vector addition
for(int i = 0; i < 100; i++) {
    c[i] = a[i] + b[i];
}

//Bubble sort
int[] list;
for(int i = 0; i < list.length - 1; i++) {
    for(int j = 0; j < list.length - i - 1; j++) {
        if(list[j] > list[j + 1]) {
            int temp = list[j];
            list[j] = list[j + 1];
            list[j + 1] = temp;
            //swapped = true;
        }
    }
}

//Factorial (Recursive)
int factorial(int num) {
    if(num == 0) {
        return 1;
    }
    return num * factorial(num - 1);
}

fac:
	bne $a0, 0, recurse
	move $v0, 1
	jr $ra

recurse:
	sub $sp, $sp, 2
	sw $ra, 0($sp)
	sw $a0, 4($sp)

	addi $a0, $a0, -1
	jal fac
pop:
	lw $t0, 4($sp)
	mul $v0, $v0, $t0
	lw $ra, 0($sp)
	addi $sp, $sp, 2
	jr $ra