// Benchmark pseudo code

//Vector addition
for(int i = 0; i < 100; i++) {
    c[i] = a[i] + b[i];
}

//Bubble sort
int[] list;
for(int i = 0; i < list.length - 1; i++) {
    for(int j = 0; j < list.length - i - 1; j++) {
        if(list[j] > list[j + 1]) {
            int temp = list[j];
            list[j] = list[j + 1];
            list[j + 1] = temp;
            //swapped = true;
        }
    }
}

//Factorial (Recursive)
int factorial(int num) {
    if(num == 0) {
        return 1;
    }
    return num * factorial(num - 1);
}